<?xml version="1.0" encoding="UTF-8"?><process version="8.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_rev_trend" width="90" x="179" y="34">
        <parameter key="repository_entry" value="../data/adidas_rev_trend"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_rev_trend (2)" width="90" x="514" y="238">
        <parameter key="repository_entry" value="../data/adidas_rev_trend"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_rev_stock" width="90" x="179" y="85">
        <parameter key="repository_entry" value="../data/adidas_rev_stock"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_rev_stock (2)" width="90" x="380" y="187">
        <parameter key="repository_entry" value="../data/adidas_rev_stock"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_rev_trend_stock" width="90" x="179" y="136">
        <parameter key="repository_entry" value="../data/adidas_rev_trend_stock"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_rev_trend_stock (2)" width="90" x="380" y="289">
        <parameter key="repository_entry" value="../data/adidas_rev_trend_stock"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_trend" width="90" x="313" y="34">
        <parameter key="repository_entry" value="../data/adidas_trend"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_trend (2)" width="90" x="380" y="238">
        <parameter key="repository_entry" value="../data/adidas_trend"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_stock" width="90" x="313" y="85">
        <parameter key="repository_entry" value="../data/adidas_stock"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_stock (2)" width="90" x="514" y="289">
        <parameter key="repository_entry" value="../data/adidas_stock"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_trend_stock_week" width="90" x="179" y="187">
        <parameter key="repository_entry" value="../data/adidas_trend_stock_week"/>
      </operator>
      <operator activated="true" class="linear_regression" compatibility="8.1.003" expanded="true" height="103" name="Linear Regression" width="90" x="447" y="34">
        <parameter key="feature_selection" value="T-Test"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="max_iterations" value="10"/>
        <parameter key="forward_alpha" value="0.05"/>
        <parameter key="backward_alpha" value="0.05"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="min_tolerance" value="0.05"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve adidas_trend_stock_week (2)" width="90" x="380" y="340">
        <parameter key="repository_entry" value="../data/adidas_trend_stock_week"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.1.003" expanded="true" height="82" name="Apply Model" width="90" x="581" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="8.1.003" expanded="true" height="82" name="Performance" width="90" x="715" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve adidas_trend_stock_week" from_port="output" to_op="Linear Regression" to_port="training set"/>
      <connect from_op="Linear Regression" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve adidas_trend_stock_week (2)" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
