1	0,81	GATE_Sentence
2	0,1	GATE_Token	string=""" lemma=""" category="``"
3	1,3	GATE_Token	string="Si" lemma="Si" category="NNP"
4	4,9	GATE_Token	string="fuera" lemma="fuera" category="NN"
5	10,16	GATE_Token	string="sabido" lemma="sabido" category="FW"
6	17,20	GATE_Token	string="que" lemma="que" category="FW"
7	21,25	GATE_Token	string="eran" lemma="eran" category="FW"
8	26,35	GATE_Token	string="incomodas" lemma="incomodas" category="FW"
9	36,40	GATE_Token	string="para" lemma="para" category="FW"
10	41,49	GATE_Token	string="entrenar" lemma="entrenar" category="FW"
11	50,51	GATE_Token	string="o" lemma="o" category="NN"
12	52,58	GATE_Token	string="trotar" lemma="trotar" category="JJ"
13	59,61	GATE_Token	string="no" lemma="no" category="DT"
14	62,65	GATE_Token	string="las" lemma="las" category="FW"
15	66,71	GATE_Token	string="fuese" lemma="fuese" category="FW"
16	72,80	GATE_Token	string="comprado" lemma="comprado" category="FW"
17	80,81	GATE_Token	string="." lemma="." category="."
18	82,141	GATE_Sentence
19	82,84	GATE_Token	string="Al" lemma="Al" category="NNP"
20	85,90	GATE_Token	string="tener" lemma="tener" category="NNP"
21	91,95	GATE_Token	string="poco" lemma="poco" category="NNP"
22	96,103	GATE_Token	string="algodón" lemma="algodón" category="NNP"
23	103,104	GATE_Token	string="," lemma="," category=","
24	105,107	GATE_Token	string="se" lemma="se" category="FW"
25	108,115	GATE_Token	string="resbala" lemma="resbala" category="FW"
26	116,118	GATE_Token	string="tu" lemma="tu" category="FW"
27	119,122	GATE_Token	string="pie" lemma="pie" category="NN"
28	123,129	GATE_Token	string="dentro" lemma="dentro" category="FW"
29	130,133	GATE_Token	string="del" lemma="del" category="FW"
30	134,140	GATE_Token	string="zapato" lemma="zapato" category="FW"
31	140,141	GATE_Token	string="." lemma="." category="."
32	142,163	GATE_Sentence
33	142,145	GATE_Token	string="Del" lemma="Del" category="NNP"
34	146,151	GATE_Token	string="resto" lemma="resto" category="NNP"
35	152,156	GATE_Token	string="todo" lemma="todo" category="NNP"
36	157,161	GATE_Token	string="bien" lemma="bien" category="NN"
37	161,162	GATE_Token	string="." lemma="." category="."
38	162,163	GATE_Token	string=""" lemma=""" category="''"
39	164,362	GATE_Sentence
40	164,165	GATE_Token	string=""" lemma=""" category="``"
41	165,174	GATE_Token	string="EXCELLENT" lemma="excellent" category="JJ"
42	174,175	GATE_Token	string=""" lemma=""" category="''"
43	177,178	GATE_Token	string=""" lemma=""" category="''"
44	178,179	GATE_Token	string=""" lemma=""" category="''"
45	180,181	GATE_Token	string=""" lemma=""" category="``"
46	181,183	GATE_Token	string="No" lemma="no" category="UH"
47	184,188	GATE_Token	string="more" lemma="more" category="RBR"
48	189,197	GATE_Token	string="blisters" lemma="blister" category="NNS"
49	197,198	GATE_Token	string=""" lemma=""" category="''"
50	200,201	GATE_Token	string=""" lemma=""" category="''"
51	201,202	GATE_Token	string=""" lemma=""" category="''"
52	203,204	GATE_Token	string=""" lemma=""" category="``"
53	204,209	GATE_Token	string="Great" lemma="great" category="JJ"
54	210,215	GATE_Token	string="shirt" lemma="shirt" category="NN"
55	215,218	GATE_Token	string="..." lemma="..." category=":"
56	218,222	GATE_Token	string="runs" lemma="run" category="NNS"
57	223,229	GATE_Token	string="larger" lemma="larger" category="JJR"
58	230,234	GATE_Token	string="than" lemma="than" category="IN"
59	235,240	GATE_Token	string="other" lemma="other" category="JJ"
60	241,247	GATE_Token	string="Adidas" lemma="Adidas" category="NNP"
61	248,253	GATE_Token	string="polos" lemma="polo" category="NNS"
62	253,254	GATE_Token	string=""" lemma=""" category="''"
63	256,257	GATE_Token	string=""" lemma=""" category="``"
64	257,262	GATE_Token	string="Super" lemma="Super" category="NNP"
65	263,265	GATE_Token	string="no" lemma="no" category="DT"
66	266,270	GATE_Token	string="slip" lemma="slip" category="NN"
67	271,276	GATE_Token	string="tread" lemma="tread" category="VB"
68	277,285	GATE_Token	string="compound" lemma="compound" category="NN"
69	285,286	GATE_Token	string="," lemma="," category=","
70	287,292	GATE_Token	string="tread" lemma="tread" category="VB"
71	293,301	GATE_Token	string="designed" lemma="design" category="VBN"
72	302,304	GATE_Token	string="to" lemma="to" category="TO"
73	305,307	GATE_Token	string="be" lemma="be" category="VB"
74	308,313	GATE_Token	string="quiet" lemma="quiet" category="JJ"
75	313,314	GATE_Token	string="," lemma="," category=","
76	315,322	GATE_Token	string="durable" lemma="durable" category="JJ"
77	323,326	GATE_Token	string="and" lemma="and" category="CC"
78	327,332	GATE_Token	string="light" lemma="light" category="JJ"
79	333,339	GATE_Token	string="weight" lemma="weight" category="NN"
80	340,344	GATE_Token	string="this" lemma="this" category="DT"
81	345,347	GATE_Token	string="is" lemma="be" category="VBZ"
82	348,351	GATE_Token	string="the" lemma="the" category="DT"
83	352,356	GATE_Token	string="real" lemma="real" category="JJ"
84	357,361	GATE_Token	string="deal" lemma="deal" category="NN"
85	361,362	GATE_Token	string="." lemma="." category="."
86	364,536	GATE_Sentence
87	364,371	GATE_Token	string="Created" lemma="create" category="VBN"
88	372,375	GATE_Token	string="for" lemma="for" category="IN"
89	376,384	GATE_Token	string="Germanys" lemma="Germanys" category="NNP"
90	385,390	GATE_Token	string="GSG-9" lemma="GSG-9" category="NNP"
91	391,395	GATE_Token	string="anti" lemma="anti" category="JJ"
92	396,405	GATE_Token	string="terrorist" lemma="terrorist" category="JJ"
93	406,410	GATE_Token	string="team" lemma="team" category="NN"
94	411,416	GATE_Token	string="these" lemma="these" category="DT"
95	417,420	GATE_Token	string="are" lemma="be" category="VBP"
96	421,425	GATE_Token	string="what" lemma="what" category="WP"
97	426,429	GATE_Token	string="all" lemma="all" category="DT"
98	430,433	GATE_Token	string="all" lemma="all" category="PDT"
99	434,437	GATE_Token	string="the" lemma="the" category="DT"
100	438,439	GATE_Token	string=""" lemma=""" category="''"
101	439,440	GATE_Token	string=""" lemma=""" category="``"
102	440,449	GATE_Token	string="operators" lemma="operator" category="NNS"
103	449,450	GATE_Token	string=""" lemma=""" category="''"
104	450,451	GATE_Token	string=""" lemma=""" category="''"
105	452,456	GATE_Token	string="wore" lemma="wear" category="VBD"
106	457,460	GATE_Token	string="for" lemma="for" category="IN"
107	461,466	GATE_Token	string="years" lemma="year" category="NNS"
108	466,467	GATE_Token	string="," lemma="," category=","
109	468,471	GATE_Token	string="not" lemma="not" category="RB"
110	472,474	GATE_Token	string="so" lemma="so" category="RB"
111	475,480	GATE_Token	string="great" lemma="great" category="JJ"
112	481,484	GATE_Token	string="for" lemma="for" category="IN"
113	485,488	GATE_Token	string="the" lemma="the" category="DT"
114	489,495	GATE_Token	string="desert" lemma="desert" category="NN"
115	496,499	GATE_Token	string="but" lemma="but" category="CC"
116	500,502	GATE_Token	string="in" lemma="in" category="IN"
117	503,506	GATE_Token	string="the" lemma="the" category="DT"
118	507,512	GATE_Token	string="urban" lemma="urban" category="JJ"
119	513,519	GATE_Token	string="jungle" lemma="jungle" category="NN"
120	520,524	GATE_Token	string="they" lemma="they" category="PRP"
121	524,527	GATE_Token	string="'ll" lemma="'ll" category="MD"
122	528,530	GATE_Token	string="be" lemma="be" category="VB"
123	531,535	GATE_Token	string="fine" lemma="fine" category="JJ"
124	535,536	GATE_Token	string="." lemma="." category="."
125	538,784	GATE_Sentence
126	538,540	GATE_Token	string="Do" lemma="do" category="VBP"
127	541,544	GATE_Token	string="not" lemma="not" category="RB"
128	545,548	GATE_Token	string="get" lemma="get" category="VB"
129	549,554	GATE_Token	string="these" lemma="these" category="DT"
130	555,563	GATE_Token	string="confused" lemma="confuse" category="VBN"
131	564,568	GATE_Token	string="with" lemma="with" category="IN"
132	569,572	GATE_Token	string="the" lemma="the" category="DT"
133	573,578	GATE_Token	string="GSG-9" lemma="gsg-9" category="NN"
134	578,580	GATE_Token	string=".7" lemma=".7" category="CD"
135	580,581	GATE_Token	string="," lemma="," category=","
136	582,583	GATE_Token	string="I" lemma="I" category="PRP"
137	584,589	GATE_Token	string="tried" lemma="try" category="VBD"
138	590,595	GATE_Token	string="those" lemma="those" category="DT"
139	596,600	GATE_Token	string="they" lemma="they" category="PRP"
140	601,604	GATE_Token	string="are" lemma="be" category="VBP"
141	605,609	GATE_Token	string="less" lemma="less" category="RBR"
142	610,614	GATE_Token	string="well" lemma="well" category="RB"
143	615,619	GATE_Token	string="made" lemma="make" category="VBN"
144	620,623	GATE_Token	string="but" lemma="but" category="CC"
145	624,631	GATE_Token	string="similar" lemma="similar" category="JJ"
146	631,632	GATE_Token	string="," lemma="," category=","
147	633,637	GATE_Token	string="this" lemma="this" category="DT"
148	638,640	GATE_Token	string="is" lemma="be" category="VBZ"
149	641,642	GATE_Token	string="a" lemma="a" category="DT"
150	643,649	GATE_Token	string="combat" lemma="combat" category="NN"
151	650,661	GATE_Token	string="boot/tennis" lemma="boot/tennis" category="NN"
152	662,666	GATE_Token	string="shoe" lemma="shoe" category="NN"
153	667,673	GATE_Token	string="hybrid" lemma="hybrid" category="NN"
154	673,674	GATE_Token	string=""" lemma=""" category="''"
155	675,676	GATE_Token	string=""" lemma=""" category="``"
156	676,681	GATE_Token	string="great" lemma="great" category="JJ"
157	682,685	GATE_Token	string="tac" lemma="tac" category="NN"
158	686,690	GATE_Token	string="BOOT" lemma="boot" category="NN"
159	690,691	GATE_Token	string=""" lemma=""" category="''"
160	693,694	GATE_Token	string=""" lemma=""" category="``"
161	694,695	GATE_Token	string="I" lemma="I" category="PRP"
162	696,702	GATE_Token	string="bought" lemma="buy" category="VBD"
163	703,708	GATE_Token	string="these" lemma="these" category="DT"
164	709,714	GATE_Token	string="pants" lemma="pants" category="NNS"
165	715,717	GATE_Token	string="to" lemma="to" category="TO"
166	718,721	GATE_Token	string="try" lemma="try" category="VB"
167	722,724	GATE_Token	string="to" lemma="to" category="TO"
168	725,729	GATE_Token	string="find" lemma="find" category="VB"
169	730,731	GATE_Token	string="a" lemma="a" category="DT"
170	732,736	GATE_Token	string="pair" lemma="pair" category="NN"
171	737,739	GATE_Token	string="of" lemma="of" category="IN"
172	740,741	GATE_Token	string=""" lemma=""" category="''"
173	741,742	GATE_Token	string=""" lemma=""" category="``"
174	742,748	GATE_Token	string="skinny" lemma="skinny" category="JJ"
175	748,749	GATE_Token	string=""" lemma=""" category="''"
176	749,750	GATE_Token	string=""" lemma=""" category="''"
177	751,757	GATE_Token	string="soccer" lemma="soccer" category="NN"
178	758,763	GATE_Token	string="pants" lemma="pants" category="NNS"
179	764,771	GATE_Token	string="without" lemma="without" category="IN"
180	772,775	GATE_Token	string="the" lemma="the" category="DT"
181	776,783	GATE_Token	string="stripes" lemma="stripe" category="NNS"
182	783,784	GATE_Token	string="." lemma="." category="."
183	785,805	GATE_Sentence
184	785,786	GATE_Token	string="I" lemma="I" category="PRP"
185	787,789	GATE_Token	string="am" lemma="be" category="VBP"
186	790,791	GATE_Token	string="6" lemma="6" category="CD"
187	791,792	GATE_Token	string="'" lemma="'" category="''"
188	792,793	GATE_Token	string="1" lemma="1" category="CD"
189	793,794	GATE_Token	string=""" lemma=""" category="''"
190	794,795	GATE_Token	string=""" lemma=""" category="''"
191	795,796	GATE_Token	string="," lemma="," category=","
192	797,800	GATE_Token	string="170" lemma="170" category="CD"
193	801,804	GATE_Token	string="lbs" lemma="lb" category="NNS"
194	804,805	GATE_Token	string="." lemma="." category="."
195	806,859	GATE_Sentence
196	806,807	GATE_Token	string="I" lemma="I" category="PRP"
197	808,815	GATE_Token	string="ordered" lemma="order" category="VBD"
198	816,817	GATE_Token	string="a" lemma="a" category="DT"
199	818,822	GATE_Token	string="size" lemma="size" category="NN"
200	823,829	GATE_Token	string="medium" lemma="medium" category="NN"
201	830,833	GATE_Token	string="and" lemma="and" category="CC"
202	834,838	GATE_Token	string="they" lemma="they" category="PRP"
203	839,843	GATE_Token	string="were" lemma="be" category="VBD"
204	844,847	GATE_Token	string="too" lemma="too" category="RB"
205	848,851	GATE_Token	string="big" lemma="big" category="JJ"
206	852,855	GATE_Token	string="for" lemma="for" category="IN"
207	856,858	GATE_Token	string="me" lemma="I" category="PRP"
208	858,859	GATE_Token	string="." lemma="." category="."
209	860,906	GATE_Sentence
210	860,863	GATE_Token	string="The" lemma="the" category="DT"
211	864,867	GATE_Token	string="leg" lemma="leg" category="NN"
212	868,873	GATE_Token	string="holes" lemma="hole" category="NNS"
213	874,878	GATE_Token	string="were" lemma="be" category="VBD"
214	879,884	GATE_Token	string="small" lemma="small" category="JJ"
215	885,888	GATE_Token	string="and" lemma="and" category="CC"
216	889,892	GATE_Token	string="the" lemma="the" category="DT"
217	893,899	GATE_Token	string="thighs" lemma="thigh" category="NNS"
218	900,905	GATE_Token	string="baggy" lemma="baggy" category="NN"
219	905,906	GATE_Token	string="." lemma="." category="."
220	907,918	GATE_Sentence
221	907,909	GATE_Token	string="No" lemma="no" category="DT"
222	910,916	GATE_Token	string="thanks" lemma="thanks" category="NNS"
223	916,917	GATE_Token	string="." lemma="." category="."
224	917,918	GATE_Token	string=""" lemma=""" category="''"
225	919,978	GATE_Sentence
226	919,920	GATE_Token	string=""" lemma=""" category="``"
227	920,923	GATE_Token	string="Run" lemma="Run" category="NNP"
228	924,927	GATE_Token	string="big" lemma="big" category="JJ"
229	927,928	GATE_Token	string=""" lemma=""" category="''"
230	930,931	GATE_Token	string=""" lemma=""" category="``"
231	931,932	GATE_Token	string="I" lemma="I" category="PRP"
232	933,939	GATE_Token	string="bought" lemma="buy" category="VBD"
233	940,945	GATE_Token	string="these" lemma="these" category="DT"
234	946,949	GATE_Token	string="for" lemma="for" category="IN"
235	950,951	GATE_Token	string="a" lemma="a" category="DT"
236	952,957	GATE_Token	string="dress" lemma="dress" category="NN"
237	958,960	GATE_Token	string="up" lemma="up" category="IN"
238	961,966	GATE_Token	string="super" lemma="super" category="JJ"
239	967,971	GATE_Token	string="bowl" lemma="bowl" category="NN"
240	972,977	GATE_Token	string="party" lemma="party" category="NN"
241	977,978	GATE_Token	string="." lemma="." category="."
242	979,1041	GATE_Sentence
243	979,985	GATE_Token	string="Pretty" lemma="Pretty" category="NNP"
244	986,992	GATE_Token	string="decent" lemma="decent" category="JJ"
245	993,998	GATE_Token	string="price" lemma="price" category="NN"
246	998,999	GATE_Token	string="," lemma="," category=","
247	1000,1003	GATE_Token	string="but" lemma="but" category="CC"
248	1004,1008	GATE_Token	string="they" lemma="they" category="PRP"
249	1009,1013	GATE_Token	string="were" lemma="be" category="VBD"
250	1014,1015	GATE_Token	string="a" lemma="a" category="DT"
251	1016,1022	GATE_Token	string="little" lemma="little" category="JJ"
252	1023,1028	GATE_Token	string="tight" lemma="tight" category="JJ"
253	1029,1031	GATE_Token	string="on" lemma="on" category="IN"
254	1032,1034	GATE_Token	string="my" lemma="my" category="PRP$"
255	1035,1039	GATE_Token	string="calf" lemma="calf" category="NN"
256	1039,1040	GATE_Token	string="." lemma="." category="."
257	1040,1041	GATE_Token	string=""" lemma=""" category="''"
258	1042,1086	GATE_Sentence
259	1042,1043	GATE_Token	string=""" lemma=""" category="``"
260	1043,1047	GATE_Token	string="Good" lemma="good" category="JJ"
261	1048,1053	GATE_Token	string="Socks" lemma="sock" category="NNS"
262	1053,1054	GATE_Token	string=""" lemma=""" category="''"
263	1056,1057	GATE_Token	string=""" lemma=""" category="''"
264	1057,1058	GATE_Token	string=""" lemma=""" category="''"
265	1059,1060	GATE_Token	string=""" lemma=""" category="``"
266	1060,1064	GATE_Token	string="slim" lemma="slim" category="JJ"
267	1064,1065	GATE_Token	string="," lemma="," category=","
268	1066,1071	GATE_Token	string="stiff" lemma="stiff" category="JJ"
269	1071,1072	GATE_Token	string="," lemma="," category=","
270	1073,1077	GATE_Token	string="easy" lemma="easy" category="JJ"
271	1078,1080	GATE_Token	string="to" lemma="to" category="TO"
272	1081,1085	GATE_Token	string="wear" lemma="wear" category="VB"
273	1085,1086	GATE_Token	string="." lemma="." category="."
274	1087,1103	GATE_Sentence
275	1087,1091	GATE_Token	string="good" lemma="good" category="JJ"
276	1092,1102	GATE_Token	string="protection" lemma="protection" category="NN"
277	1102,1103	GATE_Token	string=""" lemma=""" category="''"
