1	165,174	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	204,209	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	308,313	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	472,474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	475,480	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	531,535	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	555,563	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
8	584,589	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	676,681	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	718,721	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	844,847	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	848,851	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	924,927	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	961,966	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	986,992	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1016,1022	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	1043,1047	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1060,1064	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1066,1071	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1073,1077	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1087,1091	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
