1	165,174	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	204,209	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	308,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	315,322	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	327,332	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	352,356	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	357,361	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	472,474	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	475,480	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	531,535	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	555,563	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	584,589	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	605,609	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	610,614	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	676,681	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	718,721	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	844,847	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	848,851	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	868,873	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	924,927	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	961,966	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	986,992	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1016,1022	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1043,1047	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1060,1064	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1066,1071	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1073,1077	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1087,1091	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1092,1102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
